#####################################################################################################
The S&M-HSTPM2d5 dataset: High Spatial-Temporal Resolution PM 2.5 Measures in Multiple Cities Sensed 
by Static & Mobile Devices, Version 1.0.0									
#####################################################################################################

This Device_Setup_Description file provides a detailed description of the data collection set up on 
each device. The purpose of this file is to help users have a clear picture of the detail of the data 
collection setup, such as duration, location, etc. In the following content, each static device table 
shows the duration of the collection period and its location in terms of latitude and longitude. Each 
mobile device table shows the duration and time period for different routes. The specific routes are 
not shown here. Besides the mobile devices in Tianjin, each mobile device follows different routes, 
but all devices follow their designed routes at the same time. For the mobile devices in Tianjin, 
mobile devices follow either of the three routes. If the information of data has any conflict with 
the following description tables, please refer to the data itself for the most accurate information.

For questions or suggestions please e-mail Xinlei Chen <xinlei.chen@sv.cmu.edu>

=====================================================================================================
Device Setup Description
=====================================================================================================

-----------------------------------------------------------------------------------------------------
Cangzhou 
-----------------------------------------------------------------------------------------------------

Table 1. Static Device in Cangzhou
=============================================================================
ID  |                      Collection Period,                               |
    |                      Location (Latitiude, Longitude)                  |
=============================================================================
D01 | 2018-12-27 : 2019-01-02 | 2019-01-02 : 2019-01-03                     |
    | (38.323 , 116.857)      | (38.317 , 116.817)                          |
=============================================================================
D02 | 2018-12-27 : 2019-01-02 | 2019-01-02 : 2019-01-03 | 2019-01-03        |
    | (38.315, 116.851)       | (38.318, 116.854)       | (38.316, 116.859) |
=============================================================================
D03 | 2018-12-27 : 2019-01-03                                               |
    | (38.316, 116.859)                                                     |
=============================================================================
D04 | 2018-12-27 : 2019-01-02 | 2019-01-02 : 2019-01-03                     |
    | (38.312, 116.867)       | (38.342, 116.893)                           |
=============================================================================
D05 | 2018-12-27 : 2019-01-02 | 2019-01-02 : 2019-01-03 | 2019-01-03        |
    | (38.310, 116.858)       | (38.291, 116.875)       | (38.316, 116.859) |
=============================================================================

Table 2. Mobile Device in Cangzhou
========================================================
ID  |    Collection Period    | Time Period for Routes |
========================================================
D06 | 2018-12-27 : 2019-01-03 |    Designed Routes:    |
====|                         |    08:00-11:00,        |
D07 |                         |    13:30-16:30,        |
====|                         |    18:30-21:30         |
D08 |                         |                        |
====|                         |    Random Route or     |
D09 |                         |    Not Moving:         |
====|                         |    00:00-08:00,        |
D10 |                         |    11:00-13:30,        |
====|                         |    16:30-18:30,        |
D11 |                         |    21:30-00:00         |
====|                         |                        |
D12 |                         |                        |
====|                         |                        |
D13 |                         |                        |
====|                         |                        |
D14 |                         |                        |
====|                         |                        |
D15 |                         |                        |
========================================================

-----------------------------------------------------------------------------------------------------
Foshan 
-----------------------------------------------------------------------------------------------------

Table 3. Static Device in Foshan
============================================================================================
ID           |                           Collection Period,                                |
             |                           Location (Latitiude, Longitude)                   |
============================================================================================
ETAR7002-056 | 2018-09-28 : 2018-10-23 | 2018-10-24 : 2018-11-30                           |
             | (23.045572, 113.164823) | (23.035865, 113.157705)                           |
============================================================================================
ETAR7002-063 | 2018-09-28 : 2018-10-12 | 2018-10-12 : 2018-11-30                           |
             | (23.050539, 113.135121) | (23.054445, 113.141845)                           |
============================================================================================
ETAR7002-064 | 2018-09-28 : 2018-11-30                                                     |
             | (23.057191, 113.142105)                                                     |
============================================================================================
ETAR7002-069 | 2018-09-28 : 2018-11-30                                                     |
             | (23.035945, 113.142722)                                                     |
============================================================================================
ETAR7002-102 | 2018-09-28 : 2018-11-30                                                     |
             | (23.051252, 113.125344)                                                     |
============================================================================================
ETAR7002-103 | 2018-09-28 : 2018-11-30                                                     |
             | (23.029907, 113.149094)                                                     |
============================================================================================
ETAR7002-110 | 2018-09-28 : 2018-11-30                                                     |
             | (23.044381, 113.142363)                                                     |
============================================================================================
ETAR7002-117 | 2018-10-13 : 2018-10-13 | 2018-10-13 : 2018-10-23 | 2018-10-23 : 2018-11-30 |
             | (23.04442, 113.142525)  | (23.048528, 113.156816) | (23.054515, 113.141646) |
============================================================================================
ETAR7002-125 | 2018-09-28 : 2018-10-23 | 2018-10-24 : 2018-11-30                           |
             | (23.063979, 113.139616) | (23.060325, 113.157607)                           |
============================================================================================
ETAR7002-126 | 2018-09-28 : 2018-11-30                                                     |
             | (23.024730, 113.131095)                                                     |
============================================================================================
ETAR7002-084 | Removed after data cleaning process due to drifting                         |
=============|                                                                             |
ETAR7002-060 |                                                                             |
============================================================================================

Table 4. Mobile Device in Foshan
====================================================================
ID           |    Collection Period    |   Time Period for Routes  |
====================================================================
ETAR7002-058 | 2018-10-08 : 2018-10-15 |     Not Moving in the     |
             | 2018-11-19 : 2018-11-25 |     Same Region:          |
=======================================|     00:00-03:00           |
ETAR7002-059 | 2018-10-08 : 2018-10-15 |                           |
=======================================|                           |
ETAR7002-061 | 2018-10-08 : 2018-10-15 |     Designed Routes:      |
             | 2018-11-19 : 2018-11-25 |     06:30-10:30           |
=======================================|     15:00-19:30           |
ETAR7002-062 | 2018-10-08 : 2018-10-15 |     21:30:23:00           |
             | 2018-11-19 : 2018-11-25 |                           |
=======================================|     Random Route or       |
ETAR7002-093 | 2018-10-08 : 2018-10-15 |     Not Moving:           |
             | 2018-11-19 : 2018-11-25 |     03:00-06:30,          |
=======================================|     10:30-15:00,          |
ETAR7002-101 | 2018-10-08 : 2018-10-15 |     19:30-21:30,          |
             | 2018-11-19 : 2018-11-25 |     23:00-00:00           |
=======================================|                           |
ETAR7002-115 | 2018-10-08 : 2018-10-15 |                           |
             | 2018-11-19 : 2018-11-25 |                           |
=======================================|                           |
ETAR7002-123 | 2018-10-08 : 2018-10-15 |                           |
             | 2018-11-19 : 2018-11-25 |                           |
====================================================================
ETAR7002-025 | Removed after data cleaning process due to drifting |
====================================================================

-----------------------------------------------------------------------------------------------------
Tianjin
-----------------------------------------------------------------------------------------------------

Table 5. Static Device in Tianjin
===============================================================================================
ID              |                           Collection Period,                                |
                |                           Location (Latitiude, Longitude)                   |
===============================================================================================
868323028580022 | 2018-04-24 : 2018-05-28                                                     |
                | (39.118, 117.733)                                                           |
===============================================================================================
868323028589270 | 2018-04-24 : 2018-05-28                                                     |
                | (39.184, 117.772)                                                           |
===============================================================================================
868323028591797 | 2018-04-24 : 2018-05-28                                                     |
                | (39.105, 117.719)                                                           |
===============================================================================================
868323028601950 | 2018-04-24 : 2018-04-24 | 2018-04-24 : 2018-05-28                           |
                | (39.118, 117.733)       | (39.206,117.779)                                  |
===============================================================================================
868323028610456 | 2018-04-24 : 2018-05-28                                                     |
                | (39.144, 117.731)                                                           |
===============================================================================================
868323028616073 | 2018-04-24 : 2018-05-28                                                     |
                | (39.184, 117.772)                                                           |
===============================================================================================
868323028618657 | 2018-04-24 : 2018-05-28                                                     |
                | (39.184, 117.772)                                                           |
===============================================================================================
868323028619473 | 2018-04-24 : 2018-05-28                                                     |
                | (39.164, 117.744)                                                           |
===============================================================================================
868323028624655 | 2018-04-24 : 2018-05-28                                                     |
                | (39.158, 117.764)                                                           |
===============================================================================================
868323028622949 | Removed after data cleaning process due to drifting                         |
================|                                                                             |
868323028616990 |                                                                             |
================|                                                                             |
868323028595350 |                                                                             |
================|                                                                             |
868323028598404 |                                                                             |
===============================================================================================

Table 6. Mobile Device in Tianjin
=======================================================================
ID              |    Collection Period    |           Route           |
=======================================================================
868323028584131 | 2018-04-24 : 2018-05-28 |             A             |
================| (35 days)               |                           |
868323028587928 |                         |                           |
================|                         |===========================|
868323028588785 |                         |             B             |
================|                         |                           |
868323028627310 |                         |                           |
================|                         |===========================|
868323028601133 |                         |             C             |
================|                         |                           |
868323028604582 |                         |                           |
================|                         |                           |
868323028617808 |                         |                           |
=======================================================================
868323028597497 | Removed after data cleaning process due to drifting |
================|                                                     |
868323028621859 |                                                     |
=======================================================================